events {
    worker_connections 1024;
}

http {
    upstream video_backend {
        server video-streaming1:80;
        server video-streaming2:80;
        server video-streaming3:80;
    }

    server {
        listen 80;
        server_name localhost;

        location /video {
            proxy_pass http://video_backend;
        }

        location /replica1 {
            proxy_pass http://video-streaming1:80/video;
        }

        location /replica2 {
            proxy_pass http://video-streaming2:80/video;
        }

        location /replica3 {
            proxy_pass http://video-streaming3:80/video;
        }
    }
}
